Exception: STATUS_ACCESS_VIOLATION at eip=611911A8
eax=00000001 ebx=00000000 ecx=00000000 edx=00000000 esi=611DBD70 edi=00000000
ebp=0062CB88 esp=0062B610 program=C:\Users\Administrator\Documents\NetBeansProjects\bai9c\dist\Debug\Cygwin_1-Windows\bai9c.exe, pid 1617, thread main
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0062CB88  611911A8 (0062D51C, 611DBD70, 00403062, 0062CBB8)
0062CBF8  61165C5D (00000001, 0062CC1C, 800280F0, 6100AA98)
0062CD18  6100AAFA (00000000, 0062CD74, 61009A90, 00000000)
End of stack trace
